# doc_intelligence_springboot

./: .gitignore  pom.xml
src/main/java/com/labels/fileslabelling/: FileslabellingApplication.java  UploadFileController.java
src/main/java/com/labels/fileslabelling/config/: AzureStorageConfig.java  DocumentIntelligenceConfig.java
src/main/java/com/labels/fileslabelling/controllers/: FileController.java  UploadFileController.java
src/main/java/com/labels/fileslabelling/models/: BoundingRegion.java  DocumentKey.java  DocumentPage.java  DocumentTable.java  DocumentTableCell.java  DocumentValue.java  DocumentWord.java  FileDocument.java  KeyValuePair.java  LineItem.java  Span.java
src/main/java/com/labels/fileslabelling/repositories/: FileDocumentRepository.java
src/main/java/com/labels/fileslabelling/services/: FileService.java
src/test/java/com/labels/fileslabelling/: FileslabellingApplicationTests.java
